# Indentation style
indent_with_tabs = true
indent_columns = 4

# Brace style
brace_style = Allman

# Line wrapping
line_ending = lf
wrap_with_comments = true
wrap_comments_length = 80

# Other options
space_after_cast = false
remove_extra_empty_lines = true
