# Indentation style
indent_with_tabs = true
indent_columns = 4

# Brace style
brace_style = Allman

# Line wrapping
line_ending = lf
wrap_with_comments = true
wrap_comments_length = 80

# Space management
space_after_cast = false
space_after_comma = true
space_after_semicolon = true
space_before_comma = false
space_before_semicolon = false
space_after_unary_op = false
space_after_struct_op = false

# Punctuation
pad_comma = true
pad_semicolon = true
pad_first_comma = true
pad_oper = true
pad_paren_comma = true
pad_header_comma = true
pad_header_paren = true

# Alignment
align_typedef_gap = 0
align_var_def_gap = 0
align_struct_init_gap = 0
align_enum_equ_gap = 0
align_macro_gap = 0
align_assign_span = 0

# Other options
remove_extra_empty_lines = true
max_code_length = 120

# Enable specific checks
enable_c_style_comments = true
enable_c99_comments = true
enable_c++_comments = true
enable_java_comments = true
enable_sharp_comments = true
enable_csharp_comments = true
enable_d_comments = true
enable_python_comments = true
enable_qml_comments = true
